{
  "name": "myntra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^5.0.13",
    "@syncfusion/ej2-react-dropdowns": "^26.1.40",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "file-upload-with-preview": "^6.0.2",
    "font-awesome": "^4.7.0",
    "otp-input-react": "^0.3.0",
    "react": "^18.3.1",
    "react-animated-modal": "^1.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-fade-in": "^2.0.1",
    "react-google-login": "^5.2.2",
    "react-otp-input": "^3.1.1",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "typescript": "^5.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
