.logologin {
    width: 144px;
    margin: 0 auto;
}

.login_panel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.login_bg {
    background: linear-gradient(168deg, #ff8a008c, #e52e71ab, #f44a0080);
}

.login_main {
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff; 
}

.category_add_from{
    width: 100%;
    max-width: 400px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    margin: 0 auto;
}

.category_select_from{
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
}

button.login_owner_btn {
    text-align: center;
    width: 100%;
    margin-top: 17px;
    background: linear-gradient(62deg, #e52e71, #f44a00, #ff8a00, #e52e71);
    padding: 8px;
    color: white;
    font-family: 'Roboto';
    font-weight: 800;
    border-radius: 7px;
  }


  .saidbar {
    /* background: linear-gradient(237deg, #e52e71, #f44a00, #ff8a00, #e52e71); */
    width: 220px;
    height: 100%;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    position: fixed;
}