@tailwind base;
@tailwind components;
@tailwind utilities;

/* navbar css */
.navbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-item {
  position: relative;
}

.menuName:hover .dropdown-menu  {
  display: block;
  
}


.dropdown-menu {
  box-shadow: 0 11px 16px rgba(0, 0, 0, 0.2);
  border-top: none;
  z-index: 0;
  width: 100%;
}

.dropdown-subcategory {
  padding: 10px;
}

.subcategory-title {
  font-weight: bold;
}

.subcategory-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbarsection {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
}

.dropdown-menu_list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
}

.search-item,.search-list{
  position: relative;
}

.search-item::after {
  position: absolute;
  content: "";
  background-color: gray;
  width: 1px;
  height: 12px;
  right: 9px;
  top: 5px;
}

.search-list::after {
  position: absolute;
  content: "";
  background-color: gray;
  width: 90%;
  height: 0.1px;
  top: 10px;
  right: 0;
}

button.login_owner_btn {
  text-align: center;
  width: 100%;
  margin-top: 17px;
  background: linear-gradient(90deg, #ff8a00, #e52e71, #f44a00);
  padding: 8px;
  color: black;
  font-family: 'Roboto';
  font-weight: 800;
  border-radius: 7px;
}

.product_card:hover{
  box-shadow: 0 2px 16px 4px rgba(40, 44, 63, .07);
  border-radius: 10px;
}

.filter_logo{
  filter: invert(1);
}
